WowDB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WowDB.MainWindow"
        Title="WowDB" Height="880" Width="1125" MinWidth="550" MinHeight="400" UseLayoutRounding="True" Icon="Images/log.png">
    <Grid Background="#16161A">
        <Label Content="WOWDB" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFE" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
        
        <!-- Menus -->
        <Grid VerticalAlignment="Top" Margin="10,40,0,0" Height="30">
            <DockPanel>
                <Label Content="Classes:" Foreground="#91A1B2"></Label>
                <ComboBox x:Name="CbLoggingLevel" Width="100" Height="22" BorderThickness="0" Background="#242629" BorderBrush="#242629" Foreground="#FFFFFE">
                    <ComboBoxItem Name="Trace">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_druid.jpg" Height="16" Width="16" />
                            <Label Content=" Druid" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_hunter.jpg" Height="16" Width="16" />
                            <Label Content=" Hunter" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_mage.jpg" Height="16" Width="16" />
                            <Label Content=" Mage" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_paladin.jpg" Height="16" Width="16" />
                            <Label Content=" Paladin" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_priest.jpg" Height="16" Width="16" />
                            <Label Content=" Priest" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_rogue.jpg" Height="16" Width="16" />
                            <Label Content=" Rogue" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_shaman.jpg" Height="16" Width="16" />
                            <Label Content=" Shaman" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_warlock.jpg" Height="16" Width="16" />
                            <Label Content=" Warlock" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/classicon_warrior.jpg" Height="16" Width="16" />
                            <Label Content=" Warrior" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>

                <Border x:Name="bClear" Margin="5,0,0,0" Height="24" BorderThickness="1" CornerRadius="3,3,3,3"  MouseEnter="btnClear_MouseEnter" MouseLeave="btnClear_MouseLeave" ToolTip="Clears the view. (CTRL+X)" >
                    <StackPanel x:Name="btnClear" Orientation="Horizontal" MouseLeftButtonUp="btnClear_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/table-delete-row.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label Content="Some function" Foreground="#91A1B2" Margin="0,-3,5,0"/>
                    </StackPanel>
                </Border>

                <Border x:Name="bAutoScroll" Margin="2,0,0,0" Height="24" BorderThickness="1" CornerRadius="3,3,3,3" MouseEnter="btnScroll_MouseEnter" MouseLeave="btnScroll_MouseLeave" MouseLeftButtonUp="bAutoScroll_MouseLeftButtonUp" ToolTip="Automatically scrolls to the end of the view. (CTRL+W)">
                    <StackPanel x:Name="btnScroll" Orientation="Horizontal" >
                        <Image HorizontalAlignment="Left" Source="Images/application-dock-270.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label Content="Some function" Foreground="#91A1B2" Margin="0,-3,5,0"/>
                    </StackPanel>
                </Border>

                <Border x:Name="bDummy" Margin="2,0,0,0" Height="24" BorderThickness="1" CornerRadius="3,3,3,3" MouseLeftButtonUp="BDummy_OnMouseLeftButtonUp">
                    <StackPanel x:Name="btnDummy" Orientation="Horizontal" >
                        <Image HorizontalAlignment="Left" Source="Images/application-dock-270.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label Content="Some function" Foreground="#91A1B2" Margin="0,-3,5,0"/>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="SPSearch" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <TextBox x:Name="txtSearch" Width="150" Height="25" Margin="5,0,20,0" VerticalContentAlignment="Center" Padding="17,0,0,0" SelectionBrush="#FF686868" Foreground="#91A1B2" Text="Search" TextChanged="TxtSearch_OnTextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Images/magnifier.png" AlignmentX="Left" Stretch="None" />                                                          
                        </TextBox.Background>
                    </TextBox>                    
                </StackPanel>

            </DockPanel>
        </Grid>        
        
        <Grid Margin="0,75,0,46">
            <Grid Background="#16161A" >
                <Rectangle Height="1" VerticalAlignment="Top" Fill="#16161A"/>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#16161A"/>
                <StackPanel x:Name="SPLevels" Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFFE" FontSize="16" />
                    <StackPanel x:Name="SPTrace" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPTrace_MouseEnter" MouseLeave="SPTrace_MouseLeave" MouseLeftButtonUp="SPTrace_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/inv_misc_bag_07_black.jpg" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblTrace" Content="Items" Foreground="#91A1B2"/>
                    </StackPanel>
                    <StackPanel x:Name="SPDebug" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPDebug_MouseEnter" MouseLeave="SPDebug_MouseLeave" MouseLeftButtonUp="SPDebug_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/characters.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblDebug" Content="Characters" Foreground="#91A1B2"/>
                    </StackPanel>
                    <StackPanel x:Name="SPInfo" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPInfo_MouseEnter" MouseLeave="SPInfo_MouseLeave" MouseLeftButtonDown="SPInfo_MouseLeftButtonDown">
                        <Image HorizontalAlignment="Left" Source="Images/maps.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblInfo" Content="World" Foreground="#91A1B2"/>
                    </StackPanel>
                    <StackPanel x:Name="SPWarn" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPWarn_MouseEnter" MouseLeave="SPWarn_MouseLeave" MouseLeftButtonUp="SPWarn_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/achievements.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblWarn" Content="Achievements" Foreground="#91A1B2"/>
                    </StackPanel>
                    <StackPanel x:Name="SPError" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPError_MouseEnter" MouseLeave="SPError_MouseLeave" MouseLeftButtonUp="SPError_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/creature.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblError" Content="Creatures" Foreground="#91A1B2"/>
                    </StackPanel>
                    <StackPanel x:Name="SPFatal" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPFatal_MouseEnter" MouseLeave="SPFatal_MouseLeave" MouseLeftButtonUp="SPFatal_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/fire.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblFatal" Content="Other" Foreground="#91A1B2"/>
                    </StackPanel>
                    <Label Content="Something" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFFE" FontSize="16" /> 
                    <StackPanel x:Name="SPExclusive" Orientation="Horizontal" MouseLeftButtonUp="SPExclusive_MouseLeftButtonUp">
                        <Image x:Name="imgExclusive" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/unchecked.png" Height="16" Width="16"/>
                        <TextBlock TextWrapping="Wrap" Foreground="#91A1B2" Text="Show only the selected filter level(s)" Width="115"/>
                    </StackPanel>

                </StackPanel>                              
            </Grid>

            <ListView x:Name="logListView" Margin="150,0,0,0" Padding="-2,-1" BorderThickness="0,1,0,1" Background="#242629" BorderBrush="#242629" SelectionChanged="logListView_SelectionChanged">
                <!--
                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" Background="#242629">
                            <ItemsPresenter></ItemsPresenter>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="CopyMenuItem" Header="Copy" Click="CopyMenuItem_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Images/documents-stack.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="30" Margin="0" HorizontalAlignment="Center">
                                        <Image Source="{Binding Icon}" ToolTip="{Binding Level}" Height="16" Width="16" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader>
                                <Image Source="Images/document-insert.png" Margin="0,0,0,-2" Height="16" Width="16" />
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thd" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Thread}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Location" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location}" TextAlignment="Right" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="545">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" Margin="0,0,-6,0" Padding="0,0,6,0">
                                        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding Message, Mode=OneWay}" Width="Auto" TextAlignment="Left" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" />
                                    </ScrollViewer>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="40" Background="#16161A">
            <Rectangle Height="1" VerticalAlignment="Top" Fill="#16161A"/>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" x:Name="entriesCount" Margin="3,0" VerticalAlignment="Center" Foreground="#FFFFFE"><Run Text="0"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="#94A1B2"><Run Text="entries found"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="#94A1B2"><Run Text=" (total:"/></TextBlock>
                    <TextBlock FontWeight="Bold" x:Name="sumEntriesCount" Margin="3,0" VerticalAlignment="Center" Foreground="#FFFFFE"><Run Text="0"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="#94A1B2"><Run Text=")"/></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
